{
  "pages": [
    "pages/home/index",
    "pages/profile/index",
    "pages/checkin/index",
    "pages/ranking/index",
    "pages/battle/index",
    "pages/battle-room/index",
    "pages/settings/index",
    "pages/wordbooks/index",
    "pages/flashcard/index",
    "pages/quiz/index",
    "pages/summary/index",
    "pages/wrong-words/index"
  ],
  "window": {
    "navigationBarTitleText": "WordRush",
    "navigationBarBackgroundColor": "#5968E8",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F6F8FF"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
